# java-ddd-example-deprecated

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
src/mooc/: build.gradle
src/mooc/main/java/tv/codely/shared/application/: DomainEventSubscriber.java
src/mooc/main/resources/: log4j2.xml
src/mooc/main/tv/codely/mooc/course/domain/: Comment.java  Course.java  CourseId.java  CourseName.java  CourseRating.java  Rating.java  Review.java  ReviewId.java
src/mooc/main/tv/codely/mooc/errors/application/: ProcessErrorGenerated.java
src/mooc/main/tv/codely/mooc/errors/domain/: ErrorGenerated.java  ErrorProcessor.java
src/mooc/main/tv/codely/mooc/errors/infrastructure/: ErrorProcessorSystemErr.java
src/mooc/main/tv/codely/mooc/log/application/publish/: LogVideoPublishedOnVideoPublished.java  VideoPublishedLogger.java
src/mooc/main/tv/codely/mooc/log/domain/: LogAction.java  LogVideo.java  LogVideoDescription.java  LogVideoTitle.java  VideoLogger.java
src/mooc/main/tv/codely/mooc/log/infrastructure/: FileLogVideo.java  FileVideoLogger.java  LoggedVideo.java  VideoAction.java
src/mooc/main/tv/codely/mooc/notification/application/create/: NotifyOnVideoPublished.java  SendPushToSubscribersOnVideoPublished.java  SendTweetOnVideoPublished.java
src/mooc/main/tv/codely/mooc/notification/application/like/: SendPushToSubscribersOnVideoLiked.java  VideoLiker.java
src/mooc/main/tv/codely/mooc/notification/application/update/: SendPushToSubscribersOnVideoDescriptionUpdated.java
src/mooc/main/tv/codely/mooc/notification/domain/: Notifier.java  TwitterException.java  TwitterPublisher.java
src/mooc/main/tv/codely/mooc/notification/infrastructure/: FakeTwitterPublisher.java  FileHandlerCantBeCreated.java  LogNotifier.java  Twitter4JPublisher.java
src/mooc/main/tv/codely/mooc/review/domain/: Review.java  ReviewComment.java  ReviewId.java  ReviewRating.java
src/mooc/main/tv/codely/mooc/shared/application/: DomainEventSubscriber.java
src/mooc/main/tv/codely/mooc/shared/domain/: AggregateRoot.java  DomainEvent.java  EventBus.java
src/mooc/main/tv/codely/mooc/shared/domain/user/: UserId.java
src/mooc/main/tv/codely/mooc/shared/infrastructure/bus/: ReactorEventBus.java
src/mooc/main/tv/codely/mooc/shared/user/domain/: UserId.java
src/mooc/main/tv/codely/mooc/twitter/application/: SendNotificationTwitter.java  TwiterRequest.java  TwitterRequest.java  TwitterRequestDto.java
src/mooc/main/tv/codely/mooc/twitter/domain/: TwitterRepository.java
src/mooc/main/tv/codely/mooc/twitter/infrastructure/: Twitter.java  TwitterController.java
src/mooc/main/tv/codely/mooc/video/application/: VideoResponse.java
src/mooc/main/tv/codely/mooc/video/application/find/: VideoFinder.java
src/mooc/main/tv/codely/mooc/video/application/like/: VideoLiker.java
src/mooc/main/tv/codely/mooc/video/application/publish/: CurrentSeason.java  VideoLastPublishedFinder.java  VideoPublisher.java
src/mooc/main/tv/codely/mooc/video/application/update/: VideoDescriptionUpdater.java
src/mooc/main/tv/codely/mooc/video/domain/: Clock.java  ExternalAPI.java  ServiceAPI.java  Video.java  VideoDescription.java  VideoDescriptionUpdated.java  VideoLike.java  VideoLiked.java  VideoPublished.java  VideoRepository.java  VideoTitle.java
src/mooc/main/tv/codely/mooc/video/domain/exception/: RuntimeServiceException.java
src/mooc/main/tv/codely/mooc/video/domain/port/: VideoManagementPort.java
src/mooc/main/tv/codely/mooc/video/domain/specification/: VideoDescriptionLikeSpecification.java
src/mooc/main/tv/codely/mooc/video/infrastructure/: CurrentClock.java  CustomServiceAPI.java  SlackAPI.java  VideoDescriptionUpdaterCliController.java  VideoLastPublishedFinderCliController.java  VideoLikeCliController.java  VideoPublisherCliController.java  VideoRepositoryInMemory.java
src/mooc/main/tv/codely/mooc/video/infrastructure/adapter/: MetaVideoManagementAdapter.java
src/mooc/main/tv/codely/mooc/video/infrastructure/persistence/: InMemoryVideoPersistence.java
src/mooc/main/tv/codely/mooc/video/module/video/domain/: Video.java  (+3 more)
src/mooc/test/tv/codely/mooc/errors/application/: ProcessErrorGeneratedTest.java
src/mooc/test/tv/codely/mooc/log/: LogModuleUnitTest.java  VideoLoggerUnitTest.java
src/mooc/test/tv/codely/mooc/log/application/publish/: LogVideoPublishedOnVideoPublishedShould.java  VideoPublishedLoggerShould.java
src/mooc/test/tv/codely/mooc/log/domain/: FileLogVideoMixin.java  LogVideoDescriptionMother.java  LogVideoMother.java  LogVideoStrings.java  LogVideoTitleMother.java  LoggedVideoMixin.java
src/mooc/test/tv/codely/mooc/log/infrastructure/: FileLogInfrastructureTest.java  FileVideoLoggerTestShould.java
src/mooc/test/tv/codely/mooc/notification/application/create/: SendTweetOnVideoPublishedShould.java
src/mooc/test/tv/codely/mooc/notification/infrastructure/: Twitter4JPublisherShould.java
src/mooc/test/tv/codely/mooc/video/application/find/: VideoFinderShould.java
src/mooc/test/tv/codely/mooc/video/application/like/: VideoLikerShould.java
src/mooc/test/tv/codely/mooc/video/domain/: VideoDescriptionMother.java  VideoMother.java  VideoTitleMother.java
src/mooc/test/tv/codely/mooc/video/infrastructure/: InMemoryVideoPersistenceShould.java  VideoRepositoryInMemoryShould.java
(+64 files in other folders)
