apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Prod
    implementation 'io.projectreactor:reactor-bus:2.0.8.RELEASE'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'com.vlkan.log4j2:log4j2-logstash-layout:0.15'

    // Test
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

application {
    mainClassName = "tv.codely.context.video.module.video.infrastructure.VideoPublisherCliController"
}
